<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>RoboBurger</title>
</head>
<body style="background-color: burlywood;">
    <div class="iconita-burger">
        <img src="burger.png" style="height: 50px;width: 50px;">

    </div>

    <div class="BH1">
        <p>BURGER HOUSE</p>
    </div>

    <div class="BH2">
       &nbsp;
    </div> 

    <div class="BH3">
        <p>HOME</p>

    </div>    

    <div class="BH4">
        <p>SPECIAL</p>

    </div>

    <div class="BH5">
        <p>MENU</p>

    </div> 

    <div class="BH6">
        <p>EVENT</p>

    </div>

     <div class="BH7">
        <p>CONTACT US</p>

    </div>
      <br><br><br><br><br><br>
    <div class="BH7-1">

        <div class="BH8">
            <p>IT IS GOOD TIME FOR THE GREATE TASTE</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OF BURGER</p> 
        </div>

        <div class="BH9">
        <p>
        <strong>
            BURGER<br>
            WEEK
        </strong>  
        </p>
        </div>
    </div>

    <div class="BH10">
        <img src="burgermeniu.png" style="height: 330px;width: 330px;">
    </div>
    
</body>
</html>